<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="stylesheet" href="estilos.css">

    <title>Invertir | Mis Ganancias</title>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

  </head>
  <body>
    <section id="navegacion">
      <div class="salir d-block d-lg-none" id="esconder"><i class="fas fa-times"></i></div>
      <div class="identificacion">
        <p id="userName">nombre apellido apellido</p>
        <p id="userEmail">mail@gmail.com</p>
        <p id="userTipo">inversionista</p>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="invertir.html">INVERTIR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartola-general.html">MIS INVERSIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">CUENTA CORRIENTE</a>
        </li>
        <ul class="submenu">
          <li><a href="rescate-saldo.html">Rescate de Saldo</a></li>
          <li><a href="#" class="activo">Movimientos de Cartola</a></li>
        </ul>
        <li class="nav-item">
          <a class="nav-link" href="perfil.html">MI PERFIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ayuda.html">AYUDA</a>
        </li>
      </ul>
      <a href="../index.html"><p id="exit">SALIR</p></a>
    </section>

    <section id="contenido">
      <div class="cuerpo">
        <div class="cabecera">
          <a href="#" role="button" class="btn btn-secondary d-block d-lg-none nuevoMenu" id="abrirMenu">Menú</a>
          <img src="images/logo_misganancias.png" class="logo">
          <p>MOVIMIENTOS DE CARTOLA</p>
        </div>
        <div class="infoScroll">
          <div class="row cartola">
            <div class="col-12">
              <p class="titulo">DATOS DEL INVERSIONISTA</p>
              <div class="row">
                <div class="col-12 col-sm-6 col-xl-3">
                  <p><b>Inversionista</b>: Nombre Apellido Apellido</p>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                  <p><b>Email</b>: prueba@prueba.cl</p>
                </div>
                <div class="col-12 col-sm-6 col-xl-3">
                  <p><b>Saldo en Cta. Corriente</b>: $0</p>
                </div>
              </div>

              <p class="titulo mt-5">RESUMEN DE INVERSIONES</p>
              <div class="row pl-4 pr-4">
                <div class="col-12 col-sm-6 col-xl-3 text-center pt-3 pb-3">
                  <h4>VIGENTES</h4>
                  <p>
                    Monto: $0<br>
                    Utilidad: $0<br>
                    Cantidad de documentos: 0
                  </p>
                  <button type="button" class="btn btn-secondary">Ver</button>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 text-center pt-3 pb-3">
                  <h4>EN COBRO</h4>
                  <p>
                    Monto: $0<br>
                    Utilidad: $0<br>
                    Cantidad de documentos: 0
                  </p>
                  <button type="button" class="btn btn-secondary">Ver</button>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 text-center pt-3 pb-3">
                  <h4>PENDIENTES DE PAGO</h4>
                  <p>
                    Monto: $0<br>
                    Utilidad: $0<br>
                    Cantidad de documentos: 0
                  </p>
                  <button type="button" class="btn btn-secondary">Ver</button>
                </div>
                <div class="col-12 col-sm-6 col-xl-3 text-center pt-3 pb-3">
                  <h4>PAGADAS</h4>
                  <p>
                    Monto: $0<br>
                    Utilidad obtenida: $0<br>
                    Cantidad de documentos: 0
                  </p>
                  <button type="button" class="btn btn-secondary">Ver</button>
                </div>
              </div>

              <p class="titulo mt-5">MOVIMIENTOS CUENTA CORRIENTE MISGANANCIAS.CL</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#abrirMenu').click(function(){
        $('#navegacion').addClass('move');
      });

      $('#esconder').click(function(){
        $('#navegacion').removeClass('move');
      });
    </script>
  </body>
</html>