<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="stylesheet" href="estilos.css">

    <title>Invertir | Mis Ganancias</title>
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>

  </head>
  <body>
    <section id="navegacion">
      <div class="salir d-block d-lg-none" id="esconder"><i class="fas fa-times"></i></div>
      <div class="identificacion">
        <p id="userName">nombre apellido apellido</p>
        <p id="userEmail">mail@gmail.com</p>
        <p id="userTipo">inversionista</p>
      </div>
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="index.html">INICIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#">INVERTIR</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cartola-general.html">MIS INVERSIONES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rescate-saldo.html">CUENTA CORRIENTE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="perfil.html">MI PERFIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ayuda.html">AYUDA</a>
        </li>
      </ul>
      <a href="../index.html"><p id="exit">SALIR</p></a>
    </section>

    <section id="contenido">
      <div class="cuerpo">
        <div class="cabecera">
          <a href="#" role="button" class="btn btn-secondary d-block d-lg-none nuevoMenu" id="abrirMenu">Menú</a>
          <img src="images/logo_misganancias.png" class="logo">
          <p>DETALLE FACTURA</p>
        </div>
        <div class="infoScroll">
          <div class="row oportunidad">
            <div class="col-12 claro">
              <div class="row align-items-center">
                <div class="col-12 col-sm-7 col-md-8 col-xl-9">
                  <p class="m-0 p-3 cliente">
                    <b>CENCOSUD RETAIL S.A.</b><br>
                    <small>ID: 1464 - Fecha Publicación: 01-04-201</small>
                  </p>
                </div>
                <div class="col-12 col-sm-5 col-md-4 col-xl-3 text-center">
                  <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" role="button" class="btn btn-secondary" onclick="location.href ='carro.html'">Agregar al carro</button>
                    <button type="button" role="button" class="btn btn-secondary" onclick="location.href ='invertir.html'">Volver</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 oscuro">
              <div class="row">
                <div class="col-12 col-sm-4 col-xl-3">
                  <p class="text-center m-0 p-3"><b>Monto Factura<br>$ 82.824</b></p>
                </div>
                <div class="col-12 col-sm-4 col-xl-3">
                  <p class="text-center m-0 p-3"><b>N° Factura</b><br>22933</p>
                </div>
                <div class="col-12 col-sm-4 col-xl-3">
                  <p class="text-center m-0 p-3"><b>Vencimiento</b><br>12-07-2019</p>
                </div>
              </div>
            </div>
            <div class="col-12 claro">
              <div class="row">
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Monto a Invertir<br>$ 79.163</b></p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Utilidad Esperada<br>$ 3.500</b></p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Derecho de Uso</b><br>$ 808</p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Utilidad Líquida</b><br>$ 2.692</p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Vence en</b><br>102 días</p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Tasa</b><br>1,3</p></div>
                <div class="col-12 col-sm-4 col-md-3"><p class="text-center m-0 p-3"><b>Tasa Derecho Uso</b><br>0.3</p></div>
              </div>
            </div>
            <div class="col-12 oscuro">
              <div class="row">
                <div class="col-12 col-sm-7">
                  <p class="m-0 p-3">
                    <b>Observaciones</b><br>
                    Factura 22933 Pagador recibió conforme las mercaderías, documentación se encuentra en contabilidad. Control de pago indicó fecha. Cesión fue firmada a Mis Ganancias. Pagador ampliamente conocido.
                  </p>
                </div>
                <div class="col-12 col-sm-5">
                  <p class="m-0 p-3">
                    <b>Archivos Adjuntos</b><br>
                    <a href="document.pdf" download="factura_22933.pdf">Factura 22933 Mendoza y Compañía LTDA</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 claro mt-5">
              <p class="m-0 p-3"><b>ARCHIVOS ANEXOS</b></p>
            </div>
            <div class="col-12 oscuro">
              <div class="row">
                <div class="col-12 col-sm-7">
                  <p class="m-0 p-3">
                    <b>Observaciones</b>
                  </p>
                </div>
                <div class="col-12 col-sm-5">
                  <p class="m-0 p-3">
                    <b>Archivos Adjuntos</b>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $('#abrirMenu').click(function(){
        $('#navegacion').addClass('move');
      });

      $('#esconder').click(function(){
        $('#navegacion').removeClass('move');
      });
    </script>
  </body>
</html>